{
  "name": "markdown_parser",
  "version": "0.1.0",
  "files": [
    "markdown_parser_bg.wasm",
    "markdown_parser.js",
    "markdown_parser.d.ts"
  ],
  "module": "markdown_parser.js",
  "types": "markdown_parser.d.ts",
  "sideEffects": false
}